[pytest]
markers =
    user_add_to_basket: marker for authorized user add to basket tests
    login_guest: marker for login tests
    need_review: marker for tests that need to be reviewed by stepik users